betcall.proto

package BetCALL;


// Constant which are accessible via generated Headers
enum Message_Constants{
MAX_MESSAGE_SIZE = 512;
}

enum UpDown {
  Up = 0;
  Down = 1;
}


//************************************************************
// Submessage definitions
//************************************************************
message XYZ_d {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message XYZ_i {
  required int32 x = 1;
  required int32 y = 2;
  required int32 z = 3;
}

message XYZ_f {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Timestamp {
  required uint64 tsec = 1;
  required uint64 tnsec = 2;
}

message Gps
{
    required uint32 ticks = 1;
    required uint32 timeOfWeek =2;
    required XYZ_d data = 3;
    required double v_accuracy = 4;
    required double h_accuracy = 5;
    required uint32 n_satellites = 6;
    required bool fixedRTK = 7;
}


message Airspeed{
    required uint32 ticks = 1;
    required double scaled = 2;
    optional uint32 raw = 3;
    optional uint32 offset = 4;
}

message AngleOfAttack{
    required uint32 ticks =1;
    required float vertical=2;
    required float horiontal=3;
}

message LineAngle{
    required uint32 ticks =1;
    required uint32 angle1 =2;
    required uint32 angle2 =3;
}

message DMS{
    required uint32 ticks =1;
    required uint32 value=2;
}


message IMU
{
    required uint32 timestamp = 1;    
    required uint32 sequenceNumber =2 [default=0];
    required XYZ_i accel = 3;
    required XYZ_i gyro = 4;
    required XYZ_i mag =5;
};





message Sensors {
    required Timestamp timestamp=1
    repeated IMU imu = 2;
    // following may be filled in.
    optional Airspeed airspeed =3;
    optional Gps gps_position =4 ;
    optional Gps gps_velocity =5 ;
    optional AngleOfAttack angle_of_attack = 6;
    optional LineAngle line_angle = 7;
    optional DMS dms= 8;
    
}

message Actuators {
  required Timestamp timestamp = 1;
  optional Timestamp timestamp_sensors = 2;
  required double flaps = 3;
  required double ailerons = 4;
  required double rudder = 5;
  required double elevator = 6;
}


